;;; -*- coding: utf-8; mode: lisp-data -*-
(("/home/bruno/Documents/advanced-studies/lecture-notes/manifolds/main.tex" . 967)
 ("/home/bruno/Documents/advanced-studies/lecture-notes/manifolds/ch1.tex" . 5210)
 ("/home/bruno/Documents/advanced-studies/Q2-2023/variedades/(Graduate Texts in Mathematics 214) John M. Lee - Introduction to Smooth Manifolds [SOLUTIONS TO PROBLEMS]-Springer (2012)/LeeJM/05submanifolds.tex" . 1235)
 ("/home/bruno/.emacs.d/init.el" . 14912)
 ("/home/bruno/.emacs.d/elpa/company-prescient-20221216.112/company-prescient-autoloads.el" . 1635)
 ("/home/bruno/.emacs.d/elpa/ivy-prescient-20221216.112/ivy-prescient-autoloads.el" . 1549)
 ("/home/bruno/.emacs.d/elpa/prescient-20221216.112/prescient-autoloads.el" . 3940)
 ("/home/bruno/.emacs.d/elpa/company-bibtex-20171105.644/company-bibtex-autoloads.el" . 929)
 ("/home/bruno/.emacs.d/elpa/parsebib-20230228.1530/parsebib-autoloads.el" . 460)
 ("/home/bruno/.emacs.d/elpa/company-math-20221227.1329/company-math-autoloads.el" . 1475)
 ("/home/bruno/.emacs.d/elpa/math-symbol-lists-20220828.2047/math-symbol-lists-autoloads.el" . 696)
 ("/home/bruno/Documents/advanced-studies/tcc/tcc.tex" . 154756)
 ("/home/bruno/.emacs.d/elpa/company-reftex-20210418.1316/company-reftex-autoloads.el" . 948)
 ("/home/bruno/Documents/masters-thesis/final-version/tese.tex" . 5085)
 ("/home/bruno/Documents/masters-thesis/final-version/ch3.tex" . 43214)
 ("/home/bruno/.emacs.d/elpa/company-auctex-20200529.1835/company-auctex-autoloads.el" . 1327)
 ("/home/bruno/Documents/masters-thesis/final-version/ch1.tex" . 66506)
 ("/home/bruno/.emacs.d/elpa/"
  (dired-filename . "/home/bruno/.emacs.d/elpa/lsp-ivy-20220831.1823"))
 ("/home/bruno/.emacs.d/snippets/latex-mode/mathcal" . 102)
 ("/home/bruno/.emacs.d/elpa/mozc-20230516.1609/mozc-autoloads.el" . 7106)
 ("/home/bruno/.emacs.d/snippets/latex-mode/charty" . 99)
 ("/home/bruno/.emacs.d/snippets/latex-mode/chartx" . 99)
 ("/home/bruno/Documents/advanced-studies/lecture-notes/manifolds/_region_.tex" . 11627)
 ("/home/bruno/.emacs.d/early-init.el" . 917)
 ("/home/bruno/.emacs.d/elpa/general-20230311.1229/general-autoloads.el" . 20678)
 ("/home/bruno/.emacs.d/elpa/all-the-icons-ivy-rich-20230420.1234/all-the-icons-ivy-rich-autoloads.el" . 1822)
 ("/home/bruno/.emacs.d/elpa/kind-icon-0.2.0/kind-icon-autoloads.el" . 1165)
 ("/home/bruno/.emacs.d/elpa/svg-lib-0.2.7/svg-lib-autoloads.el" . 479)
 ("/home/bruno/.emacs.d/elpa/cape-20230620.1542/cape-autoloads.el" . 7212)
 ("/home/bruno/.emacs.d/elpa/gcmh-20201116.2251/gcmh-autoloads.el" . 1400)
 ("/home/bruno/.emacs.d/elpa/corfu-0.36/corfu-autoloads.el" . 7287)
 ("/home/bruno/Documents/masters-thesis/ch1.tex" . 62993)
 ("/home/bruno/.emacs.d/elpa/lsp-ui-20230116.2024/lsp-ui-autoloads.el" . 2009)
 ("/home/bruno/.emacs.d/elpa/lsp-ivy-20220831.1823/lsp-ivy-autoloads.el" . 970)
 ("/home/bruno/.emacs.d/elpa/lsp-treemacs-20230620.1844/lsp-treemacs-autoloads.el" . 3224)
 ("/home/bruno/.emacs.d/elpa/treemacs-20230615.1714/treemacs-autoloads.el" . 32452)
 ("/home/bruno/.emacs.d/elpa/ace-window-20220911.358/ace-window-autoloads.el" . 4046)
 ("/home/bruno/.emacs.d/elpa/avy-20230420.404/avy-autoloads.el" . 8868)
 ("/home/bruno/.emacs.d/elpa/pfuture-20220913.1401/pfuture-autoloads.el" . 1045)
 ("/home/bruno/.emacs.d/elpa/hydra-20220910.1206/hydra-autoloads.el" . 2839)
 ("/home/bruno/.emacs.d/elpa/cfrs-20220129.1149/cfrs-autoloads.el" . 581)
 ("/home/bruno/.emacs.d/elpa/posframe-20230601.1529/posframe-autoloads.el" . 7859)
 ("/home/bruno/.emacs.d/elpa/lsp-mode-20230625.39/lsp-mode-autoloads.el" . 31188)
 ("/home/bruno/.emacs.d/elpa/ht-20230214.1632/ht-autoloads.el" . 414)
 ("/home/bruno/.emacs.d/elpa/spinner-1.7.4/spinner-autoloads.el" . 2595)
 ("/home/bruno/.emacs.d/elpa/markdown-mode-20230607.320/markdown-mode-autoloads.el" . 1761)
 ("/home/bruno/.emacs.d/elpa/counsel-projectile-20211004.2003/counsel-projectile-autoloads.el" . 5849)
 ("/home/bruno/.emacs.d/elpa/company-box-20230312.1028/company-box-autoloads.el" . 1542)
 ("/home/bruno/.emacs.d/elpa/frame-local-20180330.940/frame-local-autoloads.el" . 411)
 ("/home/bruno/.emacs.d/elpa/company-20230416.2034/company-autoloads.el" . 12369)
 ("/home/bruno/.emacs.d/elpa/typescript-mode-20230116.1533/typescript-mode-autoloads.el" . 1211)
 ("/home/bruno/.emacs.d/elpa/lv-20200507.1518/lv-autoloads.el" . 357)
 ("/home/bruno/Documents/advanced-studies/Q2-2023/variedades/(Graduate Texts in Mathematics 214) John M. Lee - Introduction to Smooth Manifolds [SOLUTIONS TO PROBLEMS]-Springer (2012)/LeeJM/01smoothmanifolds.tex" . 4146)
 ("/home/bruno/"
  (dired-filename . "/home/bruno/Downloads"))
 ("/home/bruno/Downloads/"
  (dired-filename . "/home/bruno/Downloads/bypass-paywalls-chrome-master"))
 ("/home/bruno/Documents/advanced-studies/tcc/_region_.tex" . 155850)
 ("/home/bruno/Documents/masters-thesis/thesis/IC/IC - Relatório Final/_region_.tex" . 74016)
 ("/home/bruno/Documents/masters-thesis/thesis/IC/IC - Relatório Final/relatorio final BRUNO.tex" . 67374)
 ("/home/bruno/Documents/dotfiles/2023_dots/.doom.d/config.el" . 2657)
 ("/home/bruno/.emacs.d/snippets/latex-mode/supremum" . 78)
 ("/home/bruno/Documents/masters-thesis/final-version/appendix1.tex" . 67090)
 ("/home/bruno/.emacs.d/snippets/latex-mode/inline-math" . 123)
 ("/home/bruno/Documents/masters-thesis/final-version/_region_.tex" . 71830)
 ("/home/bruno/Documents/masters-thesis/final-version/ch2.tex" . 77127)
 ("/home/bruno/Documents/dotfiles/2023_dots/.doom.d/init.el" . 7894))
